\documentclass{article}
\usepackage[sc]{mathpazo}
\usepackage[T1]{fontenc}
\usepackage{geometry}
\geometry{verbose,tmargin=2.5cm,bmargin=2.5cm,lmargin=2.5cm,rmargin=2.5cm}
\setcounter{secnumdepth}{2}
\setcounter{tocdepth}{2}
\usepackage{url}
\usepackage[unicode=true,pdfusetitle,
 bookmarks=true,bookmarksnumbered=true,bookmarksopen=true,bookmarksopenlevel=2,
 breaklinks=false,pdfborder={0 0 1},backref=false,colorlinks=false]
 {hyperref}
\hypersetup{
 pdfstartview={XYZ null null 1}}
\begin{document}
<<setup, include=FALSE, cache=FALSE>>=
library(knitr)
# set global chunk options
opts_chunk$set(fig.path='figure/minimal-', fig.align='center', fig.show='hold')
options(formatR.arrow=TRUE,width=90)
@


\title{SmartFly: Train model and validate via cross-validation}


\author{Cindy Lamm}

\maketitle

Load prepared data from the previous step "Prepare Data For Modeling"
<<load-prepared-data>>=
rm(list=ls())   #clear memory
load("../02_prepare_data_for_modeling/prepared_data.Rdata")
@

Model a flight being delayed as dependent of the taxi time in:
<<train-model>>=
# fit a boosted tree model via the gbm package (that also requires package e1071)
library(caret)
set.seed(825)
  
intercept <- rep(1, length(training$is_delayed))
glmnetFit1 <- train(is_delayed ~ intercept + taxi_time_in, data=training,
                 method = "glmnet",
                 metric="ROC",
                 tuneGrid = eGrid,
                 trControl = cctrl4,
                 ## following options are to be passed through for glmnet()
                 family="binomial",
                 standardize = FALSE)
@

Check out the model result:
<<model-result>>=
glmnetFit1
@

Save the model result:
<<save-model-result>>==
save(glmnetFit1, file="glmnetFit1.Rdata")
@

\end{document}

% create the model.tex with (takes about 13 minutes with 1 variable)
% knit("../03_train_model/train_model.Rnw", output="../03_train_model/train_model.tex")

% knit all
% knit("../01_exploratory_data_analysis/exploratory_data_analysis.Rnw", output="../01_exploratory_data_analysis/exploratory_data_analysis.tex")
% knit("../02_prepare_data_for_modeling/prepare_data.Rnw", output="../02_prepare_data_for_modeling/prepare_data.tex")
% knit("../03_train_model/train_model.Rnw", output="../03_train_model/train_model.tex")