\documentclass{article}
\usepackage[sc]{mathpazo}
\usepackage[T1]{fontenc}
\usepackage{geometry}
\geometry{verbose,tmargin=2.5cm,bmargin=2.5cm,lmargin=2.5cm,rmargin=2.5cm}
\setcounter{secnumdepth}{2}
\setcounter{tocdepth}{2}
\usepackage{datetime}
\usepackage{url}
\usepackage[unicode=true,pdfusetitle,
 bookmarks=true,bookmarksnumbered=true,bookmarksopen=true,bookmarksopenlevel=2,
 breaklinks=false,pdfborder={0 0 1},backref=false,colorlinks=false]
 {hyperref}
\hypersetup{
 pdfstartview={XYZ null null 1}}
\begin{document}
<<setup, include=FALSE, cache=FALSE>>=
library(knitr)
library(randomForest)
library(caret)
# set global chunk options
opts_chunk$set(fig.path='figure/', fig.align='center', fig.show='hold')
options(formatR.arrow=TRUE,width=90)
@

\date{\currenttime, \today}
\title{SmartFly: Train model and validate via cross-validation}
\author{Cindy Lamm}

\maketitle

Load prepared data from the previous step "Prepare Data For Modeling"
<<load-prepared-data>>=
rm(list=ls())   #clear memory
load("../02_prepare_data_for_modeling/rfModelData.RData")
@

Split the train data based on simple bootstrap resampling into a series of train and test sets
<<split-train-data>>=
library(caret)
set.seed(998)
inTraining <- createDataPartition(rfModelData$is_delayed, times=1, p = .05, list = FALSE) 
length(inTraining)
training <- rfModelData[inTraining,]
# testing  <- rfModelData[-inTraining,]
@

Estimate a random forest using $5\%$ of the data (as test run) - without validation:
<<estimate-single-random-forest>>=
library(randomForest)
delayRF360k <- randomForest(is_delayed ~ ., data=rfModelData, subset=inTraining, 
                              importance=TRUE, proximity=FALSE) 
@
Note: On a Macbook with 16GB RAM it takes 6 minutes for sample size of 100.000 and 30 minutes for sample size of 360.000.

%Estimate a random forest with 3-fold crossvalidation: /kills too much for Macbook 16GB RAM
<<estimate-crossvalidate-random-forest, include=FALSE, eval=FALSE>>=
delayRfCv <- train(is_delayed ~ ., data=training, method="rf", 
                  trControl=trainControl(method="cv",number=3), 
                  prox=TRUE, allowParallel=TRUE)
print(rf_model)
@



Check out the model result:
<<model-result>>=
delayRF360k
plot(delayRF360k)
@

Save the model result:
<<save-model-result>>==
save(delayRF360k, inTraining, file="../03_train_model/delayRF360k.RData")
@

\end{document}

% create the .tex with
% knit("../03_train_model/train_model.Rnw", output="../03_train_model/train_model.tex")